VITE_API_BASE_URL=https://reactts.dnc.group/api
VITE_OPENAI_KEY=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